
export MINGW64 := "C:/msys64/mingw64"
export CXX_PATH := $(MINGW64)/bin/g++.exe
export CC_PATH := $(MINGW64)/bin/gcc.exe
export GLFW := $(MINGW64)
export GLEW := $(MINGW64)
export BOX2D := $(MINGW64)
export OPENAL := $(MINGW64)
export XML2 := $(MINGW64)
export DLFCN := $(MINGW64)
export FREETYPE := $(MINGW64)
export TMX := $(CURDIR)/tmx
export IMGUI := $(CURDIR)/imgui
export GLM := $(CURDIR)/glm
export STB := $(CURDIR)/stb
export BLBLSTD := $(CURDIR)/blblstd
export BUILD_DIR := $(CURDIR)/build
