export DEP_ENV := clang
export DEP_ARCH := x86_64

export PCKG := C:/msys64/$(DEP_ENV)64

export CXX_PATH := $(PCKG)/bin/clang++.exe
export CC_PATH := $(PCKG)/bin/clang.exe
export GLFW := $(PCKG)
export GLEW := $(PCKG)
export OPENAL := $(PCKG)
export XML2 := $(PCKG)
export DLFCN := $(PCKG)
export FREETYPE := $(PCKG)
export TMX := $(CURDIR)/tmx
export IMGUI := $(CURDIR)/imgui
export GLM := $(CURDIR)/glm
export STB := $(CURDIR)/stb
export BLBLSTD := $(CURDIR)/blblstd
export BUILD_DIR := $(CURDIR)/build

MSYS2_PACKAGES += clang
MSYS2_PACKAGES += glfw
MSYS2_PACKAGES += glew
MSYS2_PACKAGES += openal
MSYS2_PACKAGES += libxml2
MSYS2_PACKAGES += dlfcn
MSYS2_PACKAGES += freetype

define install_dependencies
	pacman -S $(addprefix mingw-w64-$(DEP_ENV)-$(DEP_ARCH)-, $(MSYS2_PACKAGES))
endef
